# file managed by puppet

#
# Content of this file, with correct values, can be automatically added to
# your Apache server by using the AWStats configure.pl tool.
#

#
# Directives to add to your Apache conf file to allow use of AWStats as a CGI.
# Note that path "/usr/share/awstats/" must reflect your AWStats install path.
#
Alias /awstats-classes "/opt/csw/awstats/wwwroot/classes/"
Alias /awstats-css "/opt/csw/awstats/wwwroot/css/"
Alias /awstats-icon "/opt/csw/awstats/wwwroot/icon/"
ScriptAlias /stats/ "/opt/csw/awstats/wwwroot/cgi-bin/"

RedirectMatch ^/stats/?$ /stats/awstats.pl

#
# This is to permit URL access to scripts/files in AWStats directory.
#
<Directory "/opt/csw/awstats/wwwroot">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from All
</Directory>
# Additional Perl modules
<IfModule mod_env.c>
    SetEnv PERL5LIB /opt/csw/awstats/lib:/opt/csw/awstats/plugins
</IfModule>
